VITE_APP_OPENAI_API_KEY =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
VITE_BASE_URL=http://localhost:8000
VITE_SOCKET_URL=http://localhost:3000

VITE_PUSHER_APP_KEY=382a9c3f86f45e0adfa3
VITE_PUSHER_APP_CLUSTER=ap1
VITE_PUSHER_APP_PORT=443
VITE_PUSHER_APP_HOST=api-ap1.pusher.com
VITE_API_URL=http://localhost:8000
PUSHER_SCHEME=https
QUEUE_CONNECTION=database